<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>Porsche 911 Edition 50 Years Porsche Design</title>
	<meta charset="utf-8"/>
	<style>
		/*############### reset ###############*/
			*{margin:0; padding:0;}
			li{list-style-type:none;}
			img{border:none;}
		
			header, nav, section, footer{display:block;}

			a:link, a:visited{text-decoration:none; color:#000;}
			a:hover, a:focus{color:#f00;}
			li{list-style-type:none;}
			img{border:none;}

			input[type="button"], input[type="submit"], input[type="reset"], button{cursor:pointer;}

		/*########################## wrap ##########################*/	
			#wrap{min-width:1025px; width:100%;}

		/*############################ headerWrap ############################*/
			#headerWrap{width:100%;}

		/*############################ header ############################*/
			#header{width:1006px; height:90px; margin:0 auto;} 

			/*로고 사이즈 120*72*/
			h1{width:120px; float:left; padding-top:10px;}

		/*########## header / infoMenu ##########*/	
			#infoMenu{width:886px; height:32px; line-height:32px; text-align:right; float:left;}
			#infoMenu ul{width:100%;}
			#infoMenu li{display:inline; text-transform:uppercase; font-size:13px;}
			#infoMenu li a{color:#555; padding:0 10px;}	
			#infoMenu li span{color:#ccc;}
			
			#infoMenu li:hover a{text-decoration:underline;}

		/*########## header / navArea ##########*/
			/*
				총 영역 너비 905px
				gnb 600 + search 305px
			*/
			#navArea{width:886px; height:50px; float:left;}

		/*########## gnb ##########*/
			#gnb{width:710px; line-height:50px; text-align:center; float:left;}
			#gnb li{display:inline;}
			#gnb li a{padding:0 20px 0 40px; font-size:18px; font-weight:700;}

			#gnb li:hover a{color:#f00;}

		/*########## schArea ##########*/
			/*검색 이미지 25*25 */
			#schArea{width:176px; float:left;}

			#schArea form{width:100%; height:24px; padding:13px 0;}
			#schArea fieldset{border:none;}
			#schArea legend{display:none;}

			#schArea .input{width:99%; float:left;}
			#schArea input{width:100%; height:22px; text-indent:10px; border:1px solid #777;}

		/*################## 모바일용 내비게이션 ##################*/
			#mobHeader{display:none;}


			#header:after{content:""; display:block; clear:both;}
			#headerWrap:after{content:""; display:block; clear:both;}



		/*####################### container #######################*/
			#container{width:100%;}

		/*#################### visual ####################*/
			#visual{width:100%;}
			#visual ul{width:100%;}
			#visual li{width:100%;}

			#visual .video{width:100%; height:800px; overflow:hidden;}
			#visual .video video{width:100%;}



			#visual ul:after{content:""; display:block; clear:both;}

		/*############################# 임시보관공간 #############################*/
			h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}

  </style>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					<a href="../index.html" title="Porsche">
						<img src="../img/header/logo.jpg" alt="Porsche"/>
					</a>
				</h1>
				<div id="infoMenu">
					<h2>Info Menu</h2>
					<ul>
						<li><a href="#" title="Shopping">Shopping</a><span>|</span></li>
						<li><a href="#" title="Dealers">Dealers</a><span>|</span></li>
						<li><a href="#" title="My Porsche">My Porsche</a><span>|</span></li>
						<li><a href="#" title="Join">Join</a></li>
					</ul>
				</div>
				<nav id="navArea">
					<h2>Navigation Menu</h2>
					<ul id="gnb">
						<li><a href="#" title="Models">Models</a></li>
						<li><a href="#" title="Service">Service</a></li>
						<li><a href="#" title="Experience">Experience</a></li>
						<li><a href="#" title="Company">Company</a></li>	
					</ul>
					<div id="schArea">
						<h2>Model Search</h2>
						<form action="#" method="get">
							<fieldset>
								<legend>search</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="Model Search" placeholder="search"/>
								</p>
							</fieldset>
						</form>
					</div>
				</nav>
				<div id="mobHeader">
					<p>
						<span>─</span>
						<span>─</span>
						<span>─</span>
					</p>
				</div>
			</div>
		</header>


		<div id="container">
			<!--visual-->
			<div id="visual">
				<h2>visual Area</h2>
				<ul>
					<li>
						<div class="video">
							<video controls autoplay muted loop>
								<source src="../img/video/detail/visual0.mp4" type="video/mp4"/>
							</video>
						</div>
					</li>
				</ul>
			</div>

			<!--design-->
			<section id="designArea">
				<h2>Design of the model</h2>
				<div id="textArea">
					<h3>50 Years of Porsche Design.</h3>
					<p class="text">
						In 1972, Prof. F. A. Porsche - the Designer of the iconic 911 - was hit by a stroke of genius – the matt black Chronograph I, which continues to inspire Porsche Design's timepieces to this day. Fifty years later, the Chronograph 1 – 911 Edition 50 Years Porsche Design is reminiscent of the design of this legendary timepiece that started a new era.
					</p>
				</div>
				<p class="img">
					<img src="../img/detail/design0.jpg" alt="50 Years of Porsche Design model image"/>
				</p>
			</section>


			<!--Highlights(구성 변경 예정)
			<section id="highlightsArea">
				<h3>highlights</h3>
				<div id="hili">
					<ul>
						<li>
							<p class="title">
								<strong>Timeless design. Contemporary interpretation.</strong>
							</p>
							<p class="desc">
								50 Years of Porsche Design. Porsche and Porsche Design are not only celebrating this anniversary with a new edition of the traditional Chronograph I, they are also releasing 750 units of a limited edition 911 that, with its puristic design, pays tribute to the timepiece and to Porsche tradition: the 911 Edition 50 Years Porsche Design.
							</p>
							<p class="img">
								<img src="img/hili0.jpg" alt="Timeless design"/>
							</p>
						</li>


					</ul>
				</div>
			</section>
			-->

			<!--Highlights(구성 변경 예정)-->
			<section id="moreArea">
				<h2>More features</h3>
				<div id="more">
					<h3>More highlights</h3>
					<ul>
						<li>
							<div class="img">
								<img src="../img/detail/more.jpg" alt="Timeless design"/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>'PORSCHE' lettering.</strong>
									<span>The characteristic 'PORSCHE' lettering on the rear is timelessly elegant with a matt black finish, just like in the model designation.</span>
								</a>
							</div>						
						</li>

						<li>
							<div class="img">
								<img src="../img/detail/more.jpg" alt="50 Years of Porsche Design plaque on the rear."/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>50 Years of Porsche Design plaque on the rear.</strong>
									<span>A real eye-catcher: the plaques on the ventilation grilles with high-gloss black fins combined with the 50 Years of Porsche Design logo with the signature of F. A. Porsche .</span>
								</a>
							</div>						
						</li>

						<li>
							<div class="img">
								<img src="img/detail/more.jpg" alt="Door-sill guards."/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>Door-sill guards.</strong>
									<span>Puristic and elegant: the brushed door-sill guards with an integrated 50 Years of Porsche Design Logo with black anodised aluminium finish.</span>
								</a>
							</div>						
						</li>

						<li>
							<div class="img">
								<img src="img/detail/more.jpg" alt="Embossed headrests."/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>Embossed headrests.</strong>
									<span>High-quality: the ergonomic headrests are embossed with the 50 Years of Porsche Design logo.</span>
								</a>
							</div>						
						</li>

						<li>
							<div class="img">
								<img src="img/detail/more.jpg" alt="Sport Chrono Package Plus."/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>Sport Chrono Package Plus.</strong>
									<span>Stylish and timeless: the Sport Chrono Package Plus with a high-quality watch from Porsche Design . The seconds hand is red, the dial references the look of the Chronograph 1 – 911 Edition 50 Years of Porsche Design.</span>
								</a>
							</div>						
						</li>

						<li>
							<div class="img">
								<img src="img/detail/more.jpg" alt="Limited edition plaque."/>
							</div>
							<div class="textArea">
								<a href="#" title="다음페이지">
									<strong>There can only be one. Limited edition plaque with '911' lettering and individual limited edition numbering on the right of the dashboard.</span>
								</a>
							</div>						
						</li>
					</ul>
				</div>
			</section>

		</div>



	</div>
 </body> 
</html>