<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>Porsche 911 Series</title>
	<meta charset="utf-8"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://naraeseo.dothome.co.kr/porsche/sub/911_series.html">
	<meta property="og:title" content="Porsche Home">
	<meta property="og:image" content="../img/porsche/porsche.jpg">
	<meta property="og:description" content="서나래의 포트폴리오입니다.">
	<meta property="og:site_name" content="Porsche Website">
	<meta property="og:locale" content="en_US">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<style>
		/*############### global ###############*/
			a:link, a:visited{text-decoration:none; color:#000;}
			a:hover, a:focus{color:#f00;}

		/*########################## wrap ##########################*/	
			#wrap{width:100%; min-width:1200px;}

		/*############################ headerWrap ############################*/
			#headerWrap{width:100%; height:100px; background-color:#fff;} 

		/*############################ header ############################*/
			#header{width:1200px; height:100%; margin:0 auto;} 

			/*로고 사이즈 120*72*/
			h1{width:120px; float:left; padding-top:20px;}

			/*########## header / infoMenu ##########*/	
			#infoMenu{width:1080px; height:30px; line-height:25px; text-align:right; float:left;}
			#infoMenu ul{width:100%;}
			#infoMenu li{display:inline; text-transform:uppercase; font-size:13px;}
			#infoMenu li a{color:#555; padding:0 10px;}	
			#infoMenu li span{color:#ccc;}
			
			#infoMenu li:hover a{text-decoration:underline;}

			/*########## header / navArea ##########*/
			#navArea{width:1080px; height:50px; float:left;}

			/*########## gnb ##########*/
			#gnb{width:820px; height:70px; line-height:70px; text-align:center; float:left;}
			#gnb ul{width:80%; margin:0 auto;}
			#gnb li{width:25%; height:100%; line-height:60px; float:left;}
			#gnb li a{padding:0 20px 0 40px; font-size:18px; font-weight:700; text-transform:uppercase;}

			/*########## schArea ##########*/
			/*검색 이미지 25*25 */
			#schArea{width:260px; height:70px; float:left;}

			#schArea form{width:100%; height:40px; padding:10px 0 20px; text-align:right;}
			#schArea fieldset{border:none;}
			#schArea legend{display:none;}

			#schArea .input{width:100%; float:left; position:relative;}
			#schArea input{width:99%; height:36px; line-height:26px; text-indent:10px; border-radius:5px; background-color:#eee;
				border:2px solid #ccc;}
			
			#schArea a{display:block; width:36px; height:36px; position:absolute; right:0; top:2px;}
			#schArea img{width:70%; padding:15%;}

		/*################## 모바일용 내비게이션 ##################*/
			#mobHeader{display:none;}

			#header:after{content:""; display:block; clear:both;}
			#headerWrap:after{content:""; display:block; clear:both;}

		/*####################### container #######################*/
			#container{width:100%;}

		/*#################### visual ####################*/
			#visual{width:100%; overflow:hidden; position:relative;
				background-image:url("../img/series/visual_bg.jpg");  
				background-repeat:no-repeat; background-size:100%;
				background-color:#000;}
			
			#visual ul{width:250%; padding:0 25%;}
			#visual li{width:20%; color:#fff; text-align:center; float:left;}
			#visual li .title{width:600px; margin:0 auto; padding-top:90px; }
			#visual li h3{font-size:42px;}
			#visual li .price{font-size:14px; line-height:50px;}
			#visual li .img{width:100%; margin:0 auto;}
			#visual li img{width:100%;}

		/*########### visual / .spec ###########*/
			#visual .spec{width:600px; height:270px; margin:0 auto;}
			#visual	.spec p{width:200px; height:100%; float:left;}
			#visual	.spec p strong{display:block; font-size:24px; width:100%;}
			#visual	.spec p span{display:block; font-size:14px; width:100%;}
			

		/*####### visual / .more(링크) #######*/
			#visual .more{width:200px; height:50px; line-height:50px; text-align:center; background-color:rgba(255,255,255,0.2); position:absolute; left:50%; bottom:9%; transform:translate(-50%);}	
			
			#visual .more a i{display:block; width:100%; height:100%; color:#fff; font-style:normal; font-weight:700;  font-size:16px; transition:color 0.4s ease 0.7s; position:relative;}
			
			#visual .more span{display:block; width:2px; height:2px; background-color:#333; position:absolute; transition:all 0.4s ease-in-out;}

			/*주변에 border 두르기*/
			#visual .more .leftT{left:0; top:0; text-indent:-999px;}
			#visual .more .rightT{right:0; top:0; transition-delay:0.2s;}
			#visual .more .rightB{right:0; bottom:0;}
			#visual .more .leftB{left:0; bottom:0; transition-delay:0.2s;}

			#visual .more:hover .leftT, #visual .more:hover .rightB{width:100%; background-color:#C5051F;}
			#visual .more:hover .rightT, #visual .more:hover .leftB{height:100%; background-color:#C5051F;}

			/*글자 바꾸기*/
			#visual .more:hover i{color:#f3ef6de7;}

		/*####### visual / .btnArea #######*/	
			/* 이미지 사이즈 14*27*/
			#visual .btnArea p{width:80px; height:27px; text-align:center; position:absolute; top:50%; transform:translatey(-220%); cursor:pointer;}
			#visual .btnArea .prevBtn{left:0;}
			#visual .btnArea .nextBtn{right:0;}
			
			#visual .btnArea:after{content:""; display:block; clear:both;}
			
			#visual .spec:after{content:""; display:block; clear:both;}
			#visaul .bg:after{content:""; display:block; clear:both;}
			#visual ul:after{content:""; display:block; clear:both;}

		/*#################### contNav ####################*/
			#contNav{width:100%; height:40px; border-top:1px solid #999; box-shadow:2px 0 5px rgba(0,0,0,0.3); background-color:#000; opacity: 0.9;
  		backdrop-filter: blur(30px); }
			#contNav ul{width:70%; text-align:center; margin:0 auto;}
			#contNav li{display:inline-block; width:16%; }
				
			#contNav li a{width:100%; line-height:40px; font-size:20px; color:rgb(240,233,233); border-bottom:3px solid rgba(255,255,255,0); float:left;}

			#contNav a:hover, #contNav a:focus{color:#D5001C; border-bottom:3px solid #D5001C; font-weight:700; }


			/*######### 콘텐츠 내비 fix #########*/
			.fixed{position:fixed; top:0; z-index: 1; }
			
			#contNav ul:after{content:""; display:block; clear:both;}


		/*####################### designArea #######################*/
			#designArea{width:100%;}		

		/*####################### design #######################*/
			#design{width:100%; background-color:#0c0c0c;}

		/*############# design / .imgArea #############*/
			#design .imgArea{width:100%; overflow:hidden;}

			#design .imgArea .img{width:70%; float:left;}
			#design .imgArea .img img{width:100%;}

			#design .imgArea .textBox{width:22%; padding:8% 4% 0 4%; color:#fff; float:left;}
			#design .imgArea h3{width:300px; margin-left:400px; opacity:0; font-size:38px; transition:all 1s ease-out;}
			#design .imgArea .desc{width:400px; margin-left:400px;  opacity:0; line-height:24px; padding-top:40px; font-size:16px; transition:all 1s linear;}

			#design .imgArea:after{content:""; display:block; clear:both;}

		/*####### design / .more(링크) #######*/
			#design .more{width:128px; height:40px; text-align:center; line-height:40px; border:1px solid #ccc; margin-top:50px; opacity:0; transition:border 0.3s ease-in, opacity 0.4s ease-in 0.7s;}	
			#design .more:hover{border:1px solid #f00;}

			#design .more a span{display:block; width:100%; height:100%; color:#fff; font-size:14px; transition:color 0.3s ease-in;}
			#design .more a:hover span{color:#f00;}

		/*############# design / .videoArea #############*/
			#design .videoArea{width:100%;}

			#design .videoArea .textBox{width:26%; padding:8% 0 0 10%; color:#fff; text-align:right; float:left;}
			#design .videoArea h3{width:300px; margin-left:-400px; opacity:0; font-size:38px; text-align:right; transform:translatex(100px); transition:all 1s linear;}
			#design .videoArea .desc{width:400px; margin-left:-400px; opacity:0; line-height:24px; padding-top:40px; font-size:16px; transition:all 1s ease-out;}

			#design .video{width:64%; float:left;}
			#design .video video{width:100%;}

			#design .videoArea:after{content:""; display:block; clear:both;}


		/*########################### exteriorArea ###########################*/
			#exteriorArea{width:100%;}

		/*#################### ext ####################*/
			#ext{width:100%; position:relative;}
			#ext .img{width:100%; height:950px; background-image:url("../img/series/ext0.jpg");
			background-attachment:fixed;}
			/* #ext img{width:100%;} */
			
			#ext .desc{width:800px; font-size:38px; color:#fff; position:absolute; left:100px; bottom:80px; transition:all 0.5s linear;}


		/*########################### shapeArea ###########################*/
			#shapeArea{width:100%;}

		/*#################### shape ####################*/
			#shape{width:100%;}
			#shape ul{width:100%;}
			#shape li{width:100%; position:relative;}
			#shape li .textArea{width:400px; color:#fff; position:absolute; left:100px; top:50px;}

			#shape .textArea h3{font-size:40px; line-height:70px;}
			#shape .textArea .model{font-size:20px; line-height:50px; font-weight:700; /*border-bottom:2px solid red;*/}
			#shape .textArea .desc{width:100%; padding-top:10px; overflow:hidden;}

			#shape .textArea .desc span{display:block; width:0; height:2px; margin-bottom:10px; background-color:#f00; text-indent:-1000px; transition:all 1s ease-in-out;}

			#shape li:hover .textArea .desc span{width:90%;}
			
			
			#shape .img{width:100%;}
			#shape .img img{width:100%;}


		/*########################### detailArea ###########################*/
			#detailArea{width:100%; background-color:#fff;}
			#detailArea h3{width:80%; line-height:100px; padding-left:10%; padding-right:10%; font-size:34px;}

		/*#################### detail ####################*/
			#detail{width:100%; position:relative; background-image:url("../img/series/detail_bg.jpg"); background-repeat:no-repeat; background-attachment:fixed; /*background-color:#5c0612f1;*/}
			#detail ul{width:80%; padding:80px 10%;}
			#detail li{width:680px; height:130px; margin-top:10px; background-color:#fff; position:relative;}
				
		/*############# detail / 공통 #############*/
			#detail li div{width:100%; height:100%;}	
			#detail a{display:block; width:628px; height:78px; padding:26px; position:relative;}
			#detail a strong{display:block; font-size:38px; height:58px;}
			#detail a span{font-size:16px;}
			#detail a i{font-size:32px; font-style:normal; font-weight:900; color:#C5051F; position:absolute; right:20px; top:38px;}

		/*############# detail / .appear #############*/
			#detail .appear{width:100%; height:100%; overflow:hidden; background-color:#fff; transition:background-color 0.5s linear;}
			#detail .appear strong{line-height:70px; color:#fff; transform:translatey(-500px); transition:transform 0.3s ease-out;}
			#detail .appear span{display:block; width:122px; font-size:20px; color:#fff; transform:translate(1000px,-35px); transition:transform 0.2s ease-out 0.3s;}
			#detail .appear a i{color:#fff;}

			#detail li .disappear{background-color:#fff; position:absolute; left:0; top:0;}

			#detail li:hover .disappear{display:none;}
			
			#detail li:hover .appear{display:block; background-color:#C5051F;}
			#detail li:hover .appear strong{transform:translatey(0);}
			#detail li:hover .appear span{transform:translate(480px,-35px);} 


			#detail ul:after{content:""; display:block; clear:both;}


		/*#################### sound ####################*/
			#sound{width:100%; height:530px; background-color:#0c0c0c;}

		/*############# sound / .bgArea #############*/
			#sound .bgArea{width:50%; height:100%; text-indent:-9999px; background-image:url("../img/series/sound0.jpg"); background-size:100%; background-repeat:no-repeat; position:relative; float:left;}

		/*############# sound / .textBox #############*/
			#sound .textBox{width:40%; height:100%; padding-left:5%; padding-right:5%; color:#fff; float:left;}
			#sound .textBox h3{width:100%; padding-top:100px; height:60px; font-size:28px;}
			#sound .textBox .desc{width:80%; padding-right:20%; line-height:24px; font-size:16px;}

			#sound .textBox:after{content:""; display:block; clear:both;}

		/*####### sound / .more(링크) #######*/
			#sound .more{width:160px; height:38px; line-height:38px; text-align:center;  border:1px solid #ccc; margin-top:50px; transition:border 0.3s ease-in;}	
			#sound .more:hover{border:1px solid #f00;}

			#sound .more a span{display:block; width:100%; height:100%; color:#fff; font-size:14px; transition:color 0.3s ease-in;}
			#sound .more a:hover span{color:#f00;}

			#sound:after{content:""; display:block; clear:both;}


		/*########################### contact ###########################*/
			#contact{width:100%;}
			#contact ul{width:100%;}
			#contact li{width:100%; height:100%; color:#fff; background-position:50% 0;}
			#contact li div{width:80%; padding:50px 10% 0; height:272px;}
			#contact li h3{font-size:36px; height:70px;}
			#contact li .desc{width:610px;}

		/*#################### contact / 개별 이미지 작업 ####################*/
			#contact .personal{background-image:url("../img/series/contact0.jpg");}
			#contact .personal div, #contact .contact div{
				background-image:linear-gradient(to right,  rgba(0,0,0,0.9) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 70%);				
				background-image:-webkit-linear-gradient(to right,  rgba(0,0,0,0.9) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 70%);
				background-image:-ms-linear-gradient(to right,  rgba(0,0,0,0.9) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 70%);
				background-image:-o-linear-gradient(to right,  rgba(0,0,0,0.9) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 70%);
				background-image:-moz-linear-gradient(to right,  rgba(0,0,0,0.9) 10%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 70%);
			} 
		
			#contact .subs{background-image:url("../img/series/contact1.jpg");}
			#contact .contact{background-image:url("../img/series/contact2.jpg");}

		/*####### contact / .link(링크) #######*/
			#contact .link{width:240px; height:46px; line-height:46px; text-align:center; background-color:#333; margin-top:50px; transition:background-color 0.3s linear;}	
			#contact .link a span{display:block; width:100%; height:100%; color:#fff; font-size:14px;}
			#contact .link:hover{background-color:#C5051F;}

		/*#################### contact / 마지막 부분 ####################*/
			#contact .next{width:80%; padding:60px 10%;}
			#contact .next h3{font-size:32px; color:#333;}
			#contact .next i{font-style:normal; color:#ccc; padding:0 30px;}

			#contact .next a:hover, #contact .next a:focus{color:#C5051F;}


			#contact:after{content:""; display:block; clear:both;}


		/*############################ footerWrap ############################*/
			#footerWrap{width:100%; background-color:#151515;}

		/*############################ footer ############################*/
			#footer{width:100%; height:100%; font-size:14px; color:#C7C7C7;} 
		
			#footer h3{height:100px; line-height:100px; color:#fff; font-size:30px; font-weight:400;}
			#footer a{font-size:14px; color:#C7C7C7;}
			#footer hr{width:96%; margin-left:2%; border:1px solid #444;}

		/*########## footer / sitemapArea ##########*/
			#sitemapArea{width:80%; height:240px; margin:0 auto; position:relative;}

		/*########## sitemapArea / sitemap ##########*/
			#sitemap{width:80%;}
			#sitemap dl{width:20%; float:left;}
			#sitemap dt{width:100%; height:70px; line-height:70px; font-weight:700; font-size:26px; color:#fff;}
			#sitemap dd{width:100%; line-height:30px;}
			#sitemap dd a{display:block; width:100%; height:100%;}

			#sitemap dd:hover a{color:#C5051F;}

		/*########## footer / sns_footer ##########*/	
			#sns_footer{width:20%; height:240px; float:left;}
			
			#sns_footer .logo{width:124px; height:72px; position:absolute; right:52px; top:72px; border:1px solid #ccc;}
			#sns_footer .logo{width:120px; padding:2px;}

		/*########## footer / footer_sns(임시 이미지) ##########*/	
			#sns_footer .sns{width:230px; position:absolute; right:0; bottom:0;}
			#sns_footer .sns img{width:100%;}			

		/*########## footer / legalArea ##########*/	
			#legalArea{width:80%; height:60px; line-height:50px; margin:0 auto;}

		/*########## legalArea / copy ##########*/	
			#copy{width:30%; float:left;}
			#copy a:hover, #copy a:focus{color:#C5051F;}

		/*########## legalArea / policy ##########*/	
			#policy{width:70%; float:left;}

			#policy ul{width:100%;}
			#policy li{display:inline;}
			#policy li a{padding:0 20px; color:#999;}

			#policy li a:hover{color:#C5051F;}

			#footerWrap:after{content:""; display:block; clear:both;}


		/*############################# 임시보관공간 #############################*/
			h2, label{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}

	</style>
	<script>
		$(document).ready(function(){
			

				/*##### visual 영역에서 sliding 버튼 제어 (다음 버튼)#####*/
				var count = 0;		// 갯수 세어주는 역할 		

				$("#visual .btnArea .nextBtn").click(function(){

					if( count == 0 ){
						$("#visual ul").animate({"marginLeft":"-=50%"},500,"swing");
						$("#visual .more").fadeTo(200,0).fadeTo(500,1);
						$("#visual .btnArea .prevBtn").show();
						count = 1;
					}else if( count == 1 || count == 2 ){
						$("#visual ul").animate({"marginLeft":"-=50%"},500,"swing");
						$("#visual .more").fadeTo(200,0).fadeTo(500,1);
						count++;
					}else if( count == 3){
						$("#visual ul").animate({"marginLeft":"-=50%"},500,"swing");
						$("#visual .more").fadeTo(200,0).fadeTo(500,1);
						count++;
						$(this).hide();
					}
					//console.log(count);

				});

				/*##### visual 영역에서 sliding 버튼 제어 (이전 버튼)#####*/
				$("#visual .btnArea .prevBtn").hide();

				$("#visual .btnArea .prevBtn").click(function(){
					$("#visual .btnArea .nextBtn").show(); // 누르면 무조건 보임

					if( count == 1 ){
						$("#visual .btnArea .prevBtn").hide();
						$("#visual ul").animate({"marginLeft":"+=50%"},500,"swing");
						$("#visual .more").fadeTo(200,0).fadeTo(500,1);
						count--;
					}else{
						$("#visual ul").animate({"marginLeft":"+=50%"},500,"swing");
						$("#visual .more").fadeTo(200,0).fadeTo(500,1);
						count--;
					}
					//console.log(count);

				});	



			/*##### 콘텐츠 내비게이션 이동 기능 #####*/
			// li를 클릭하면 (tab하면) 영역만큼 떨어짐 
			$("#contNav li:eq(0)").bind("click focus",function(){
				var area0 = $(".area0").offset().top;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(1)").bind("click focus",function(){
				var area0 = $(".area1").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(2)").bind("click focus",function(){
				var area0 = $(".area2").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(3)").bind("click focus",function(){
				var area0 = $(".area3").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(4)").bind("click focus",function(){
				var area0 = $(".area4").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(5)").bind("click focus",function(){
				var area0 = $(".area5").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});

			$("#contNav li:eq(6)").bind("click focus",function(){
				var area0 = $(".area6").offset().top-40;
				$("body, html").stop().animate({scrollTop:area0},500);
			});
	
			
			/*##### 콘텐츠 내비게이션 sticky 효과#####*/
			
			$(window).scroll(function(){
				var contNav = $("#contNav");
				var headerH = $("#headerWrap").height() + $("#visual").height(); // header의 전체 높이값
				var nowScroll = $(document).scrollTop();   // 현재 scroll의 좌표

				if ( headerH <= nowScroll ){
					contNav.addClass("fixed");
				}else{
					contNav.removeClass("fixed");
				}
				//console.log(nowScroll);
				//console.log(headerH);
			});


			/*##### design에서 글씨 보여지기 #####*/
			$("#design div").mouseover(function(){
				$(this).find("h3, .desc, .more").css({"marginLeft":"0","opacity":"1"});
			});
		

		});
	</script>
 </head>
 <body>
	<!--top button
	<div class="top_btn"><span>&lt;</span> TOP</div>
	-->
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					<a href="../index.html" title="Porsche">
						<img src="../img/header/logo.jpg" alt="Porsche"/>
					</a>
				</h1>
				<div id="infoMenu">
					<h2>Info Menu</h2>
					<ul>
						<li><a href="#none" title="Shopping">Shopping</a><span>|</span></li>
						<li><a href="#none" title="Dealers">Dealers</a><span>|</span></li>
						<li><a href="#none" title="My Porsche">My Porsche</a><span>|</span></li>
						<li><a href="#none" title="Join">Join</a></li>
					</ul>
				</div>
				<nav id="gnbArea">
					<h2>Navigation Menu</h2>
					<div id="gnb">
						<ul>
							<li><a href="#none" title="Models">Models</a></li>
							<li><a href="#none" title="Service">Service</a></li>
							<li><a href="#none" title="Experience">Experience</a></li>
							<li><a href="#none" title="Company">Company</a></li>	
						</ul>
					</div>
					<div id="schArea">
						<h2>Model Search</h2>
						<form action="#none" method="get">
							<fieldset>
								<legend>search</legend>
								<p class="input">
									<a href="#none" title="Search">
										<img src="../img/header/magnifier-icon.png" alt="magnifier icon"/>
									</a>
									<label for="search">Search</label>
									<input id="search" type="text" name="search" placeholder="SEARCH"/>
								</p>
							</fieldset>
						</form>
					</div>
				</nav>
				<div id="mobHeader">
					<p>
						<span>─</span>
						<span>─</span>
						<span>─</span>
					</p>
				</div>
			</div>
		</header>


		<div id="container">
			<!--visual-->
			<div id="visual">
				<ul id="slideArea">	
					<li class="slide">	
						<div class="title">
							<h3>911 Carrera Cabiolet</h3>
							<p class="price">From $114,000*</p>
						</div>
						<p class="img">
							<img src="../img/series/series0.png" alt="911_Carrera_Cabiolet"/>
						</p>
						<div class="spec">
							<p>
								<strong>379 hp</strong>
								<span>Max. Power</span>
							</p>
							<p>
								<strong>4.2 s</strong>
								<span>0-62 mph (0-100 km/h) with Sport Chrono Package</span>
							</p>
							<p>
								<strong>180 mph</strong>
								<span>Top track speed</span>
							</p>
						</div>			
					</li>
					<li class="slide">	
						<div class="title">
							<h3>911 Carrera 4</h3>
							<p class="price">From $121,300*</p>
						</div>
						<p class="img">
							<img src="../img/series/series1.png" alt="911 Carrera 4"/>
						</p>
						<div class="spec">
							<p>
								<strong>379 hp</strong>
								<span>Max. Power</span>
							</p>
							<p>
								<strong>4.2 s</strong>
								<span>0-62 mph (0-100 km/h) with Sport Chrono Package</span>
							</p>
							<p>
								<strong>179 mph</strong>
								<span>Top track speed</span>
							</p>
						</div>							
					</li>
					<li class="slide">	
						<div class="title">
							<h3>911 Carrera 4S Cabriolet</h3>
							<p class="price">From $137,200*</p>
						</div>
						<p class="img">
							<img src="../img/series/series2.png" alt="911 Carrera 4S Cabriolet"/>
						</p>
						<div class="spec">
							<p>
								<strong>443 hp</strong>
								<span>Max. Power</span>
							</p>
							<p>
								<strong>3.6 s</strong>
								<span>0-62 mph (0-100 km/h) with Sport Chrono Package</span>
							</p>
							<p>
								<strong>188 mph</strong>
								<span>Top track speed</span>
							</p>
						</div>							
					</li>					
					<li class="slide">	
						<div class="title">
							<h3>911 Carrera 4 GTS</h3>
							<p class="price">From $144,000*</p>
						</div>
						<p class="img">
							<img src="../img/series/series3.png" alt="911 Carrera 4 GTS"/>
						</p>
						<div class="spec">
							<p>
								<strong>473 hp</strong>
								<span>Max. Power</span>
							</p>
							<p>
								<strong>3.1 s</strong>
								<span>0-62 mph (0-100 km/h) with Sport Chrono Package</span>
							</p>
							<p>
								<strong>192 mph</strong>
								<span>Top track speed</span>
							</p>
						</div>						
					</li>
					<li class="slide">	
						<div class="title">
							<h3>911 Edition 50 Years Design</h3>
							<p class="price">From $183,800*</p>
						</div>
						<p class="img">
							<img src="../img/series/series4.png" alt="911_edition_50_years"/>
						</p>
						<div class="spec">
							<p>
								<strong>480 hp</strong>
								<span>Max. Power</span>
							</p>
							<p>
								<strong>3.3 s</strong>
								<span>0-62 mph (0-100 km/h) with Sport Chrono Package</span>
							</p>
							<p>
								<strong>190 mph</strong>
								<span>Top track speed</span>
							</p>							
						</div>
					</li>
				</ul>
				<div class="more">
					<a href="./configurator.html" title="911 Carrera 4 GTS"> 
						<i>Build Your Porsche</i>
						<span class="leftT"></span>
						<span class="rightT"></span>
						<span class="rightB"></span>
						<span class="leftB"></span>					
					</a>
				</div>	
				<div class="btnArea">
					<p class="prevBtn">
						<img src="../img/series/visual_prev.png" alt="이전버튼"/>
					</p>
					<p class="nextBtn">
						<img src="../img/series/visual_next.png" alt="다음버튼"/>
					</p>				
				</div>
			</div>
			
			<!--contentNav-->
			<section id="contNav">
				<h2>Content Navigation</h2>
				<ul>
					<li><a href="#none" title="Design">Design</a></li>
					<li><a href="#none" title="Exterior">Exterior</a></li>
					<li><a href="#none" title="Car shapes">Car Shapes</a></li>
					<li><a href="#none" title="Discover the 911 in detail">Detail</a></li>
					<li><a href="#none" title="Sound">Sound</a></li>
					<li><a href="#none" title="Personalization">Personalization</a></li>
				</ul>
			</section>

			<!--design-->
			<section id="designArea" class="area0">
				<h2>Design</h2>
				<div id="design">
					<div class="imgArea">
						<div class="img">
							<img src="../img/series/design0.jpg" alt="design_image0"/>
						</div>
						<div class="textBox">
							<h3>911 Edition 50 Years Porsche Design.</h3>
							<p class="desc">
								Iconic: the legendary shape of the 911 meets the puristic character of the Chronograph I. The anniversary model has a limited run of 750 units and features a timeless sports car design with the standout elements of an iconic timepiece. It is a continuation of the success story of the 911 and a unique watch manufacturer.
							</p>
							<p class="more">
								<a href="https://www.porsche.com/usa/models/911/911-models/edition-50years-porsche-design/" title="911 Edition 50 Years Porsche Design"> 
									<span>Discover More</span>
								</a>
							</p>
						</div>
					</div>
					<div class="videoArea">
						<div class="textBox">
							<h3>Timeless design, contemporary interpretation.</h3>
							<p class="desc">
								The shape of the 911 Carrera is unmistakable because of its iconic flyline and elegant roof lines. These have characterised Porsche since 1963, as have sports cars with astonishing performance.
							</p>
						</div>
						<div class="video">
							<video autoplay muted loop>
								<source src="../img/video/series/design0.mp4" type="video/mp4"/>
							</video>
						</div>				
					</div>
				</div>
			</section>


			<!--exterior-->
			<section id="exteriorArea"  class="area1">
				<h2>Exterior</h2>
				<div id="ext">
					<div class="img">
						<!--<img src="../img/series/ext0.jpg" alt="ext_image0"/>-->
					</div>
					<p class="desc">
						<strong>
							The harmony of tradition and modernity–the iconic flyline and the continuous light strip.
						</strong>
					</p>
				</div>
			</section>

			<!--Car Shapes-->
			<section id="shapeArea"  class="area2">
				<h2>Car Shapes.</h2>
				<div id="shape">
					<ul>
						<li>
							<div class="textArea">
								<h3>Car body shapes.</h3>
								<p class="model">Coupé.</p>
								<p class="desc">
									<span>─</span>
									The Coupé version of the 911 embodies Porsche DNA in its purest form: the long, flat bonnet, the steeply inclined windscreen. And the roof line that slopes gently down towards the rear, already characterized the original 911.
								</p>					
							</div>
							<div class="img">
								<img src="../img/series/shape0.jpg" alt="shape_image_coupe"/>
							</div>
						</li>

						<li>
							<div class="textArea">
								<h3>Car body shapes.</h3>
								<p class="model">Cabriolet.</p>
								<p class="desc">
									<span>─</span>
									The open-top variant of the 911 has always been characterised by a heightened feeling of freedom and plenty of fresh air. When closed, the Cabriolet has the elegant silhouette of the 911 Coupé models – thanks to its fully automatic fabric hood.
								</p>
							</div>
							<div class="img">
								<img src="../img/series/shape1.jpg" alt="shape_image_Cabriolet"/>
							</div>
						</li>

						<li>
							<div class="textArea">
								<h3>Car body shapes.</h3>
								<p class="model">Targa.</p>
								<p class="desc">
									<span>─</span>
									The most stylish 911 model has the addition ‘targa’. With its characteristic Targa bar and innovative roof concept, the 911 Targa is a timeless classic. And at the same time it is an open-top variant of the 911 with the comfort of an enclosed car.
								</p>
							</div>
							<div class="img">
								<img src="../img/series/shape2.jpg" alt="shape_image_Targa"/>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<!--detail-->
			<section id="detailArea" class="area3">
				<h3>Discover the 911 in detail</h3>
				<div id="detail">
					<ul>
						<li>
							<div class="appear">
								<a href="#none" title="Design">
									<strong>Design</strong>
									<span>open chapter</span>
									<i>&gt;</i>
								</a>								
							</div>
							<div class="disappear">
								<a href="#none" title="Design">
									<strong>Design</strong>
									<span>Learn more about the design.</span>
									<i>&gt;</i>
								</a>
							</div>							
						</li>
						<li>
							<div class="appear">
								<a href="#none" title="Performance">
									<strong>Performance</strong>
									<span>open chapter</span>
									<i>&gt;</i>
								</a>								
							</div>
							<div class="disappear">
								<a href="#none" title="Performance">
									<strong>Performance</strong>
									<span>Discover the impressive performance.</span>
									<i>&gt;</i>
								</a>
							</div>
						</li>
						<li>
							<div class="appear">
								<a href="#none" title="Comfort">
									<strong>Comfort</strong>
									<span>open chapter</span>
									<i>&gt;</i>
								</a>								
							</div>
							<div class="disappear">
								<a href="#none" title="Comfort">
									<strong>Comfort</strong>
									<span>Experience unparalleled comfort.</span>
									<i>&gt;</i>
								</a>
							</div>
						</li>
						<li>
							<div class="appear">
								<a href="#none" title="GTS">
									<strong>GTS</strong>
									<span>open chapter</span>
									<i>&gt;</i>
								</a>								
							</div>
							<div class="disappear">
								<a href="#none" title="GTS">
									<strong>GTS</strong>
									<span>Find out why there's even more Porsche in the "GTS"</span>
									<i>&gt;</i>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<!--sound-->
			<section id="sound" class="area4">
				<h2>More feature</h2>
				<div class="bgArea">
					Sound System
				</div>
				<div class="textBox">
					<h3>BOSE® Surround Sound System.</h3>
					<p class="desc">
						12 loudspeakers and amplifier channels with 100-watt subwoofers integral to the vehicle bodyshell characterize the BOSE® Surround Sound System. The total output: 570 watts. The BOSE® SoundTrue Enhancement Technology ensures high audio quality and dynamics for compressed file formats.
					</p>
					<p class="more">
						<a href="#none" title="Discover more"> 
							<span>Discover more</span>
						</a>
					</p>
				</div>				
			</section>

			<!--Contact-->
			<section id="contact" class="area5">
				<h2>Contact and more</h2>
				<ul>
					<li class="personal">
						<div>
							<h3>Personalization and finishing</h3>
							<p class="desc">
								At Porsche Exclusive Manufaktur, we offer you a range of personalization options for the exterior and interior of your car. For your own very personal vehicle.
							</p>
							<p class="link">
								<a href="#none" title="Personalization and finishing"> 
									<span><i>&gt;</i>&nbsp;Personalization and finishing</span>
								</a>
							</p>
						</div>
					</li>
					<li class="subs">
						<div>
							<h3>Subscribe to Porsche Drive.</h3>
							<p class="desc">
								Subscribe or Rent the 911 Carrera with Porsche Drive.
							</p>
							<p class="link">
								<a href="#none" title="Personalization and finishing"> 
									<span><i>&gt;</i>&nbsp;Subscribe</span>
								</a>
							</p>
						</div>
					</li>
					<li class="contact">
						<div>
							<h3>Contact</h3>
							<p class="desc">
								Contact an authorized Porsche dealer, request the information material or register for exclusive Porsche news.
							</p>
							<p class="link">
								<a href="#none" title="Personalization and finishing"> 
									<span><i>&gt;</i>&nbsp;Go to contact form</span>
								</a>
							</p>
						</div>
					</li>

					<li class="next">
						<h3>Next steps</h3>
						<p>
							<a href="#none" title="Porsche Dealer Search">
								<span>Porsche Dealer Search</span>
							</a><i>|</i>
							<a href="#none" title="Genuine accessories">
								<span>Genuine accessories</span>
							</a><i>|</i>
							<a href="#none" title="Subscription & Rental Offers">
								<span>Subscription & Rental Offers</span>
							</a><i>|</i>							
							<a href="#none" title="911 Carrera Brochure (PDF; 39.4 MB)">
								<span>911 Carrera Brochure (PDF; 39.4 MB)</span>
							</a>
						</p>
					</li>
				</ul>				
			</section>
		</div>

		<footer id="footerWrap">
			<div id="footer">
				<div id="sitemapArea">
					<h2>Sitemap</h2>
					<div id="sitemap">
						<dl>
							<dt>Topics</dt>
							<dd><a href="#none" title="Company">Company</a></dd>
							<dd><a href="#none" title="Innovation">Innovation</a></dd>
							<dd><a href="#none" title="Models">Models</a></dd>
							<dd><a href="#none" title="Brand">Brand</a></dd>
							<dd><a href="#none" title="Career">Career</a></dd>					
						</dl>
						<dl>
							<dt>Company</dt>
							<dd><a href="#none" title="Porsche Strategy">Porsche Strategy</a></dd>
							<dd><a href="#none" title="Policies">Policies</a></dd>
							<dd><a href="#none" title="Financial Calender">Financial Calender</a></dd>
							<dd><a href="#none" title="Profile">Profile</a></dd>					
						</dl>
						<dl>
							<dt>Services</dt>
							<dd><a href="#none" title="myPorsche">myPorsche</a></dd>
							<dd><a href="#none" title="Press">Press</a></dd>
							<dd><a href="#none" title="Contact">Contact</a></dd>			
						</dl>
						<dl>
							<dt>Shopping</dt>
							<dd><a href="#none" title="Offers">Offers</a></dd>
							<dd><a href="#none" title="Inventory">Inventory</a></dd>
							<dd><a href="#none" title="Rentals">Rentals</a></dd>			
							<dd><a href="#none" title="Lifestyle and Fashion">Lifestyle &amp; Fashion</a></dd>
							<dd><a href="#none" title="Parts and Accessories">Parts &amp; Accessories</a></dd>	
						</dl>
					</div>
					<div id="sns_footer">
						<p class="logo">
							<a href="#none" title="Porsche">
								<img src="../img/header/logo.jpg" alt="Porsche"/>
							</a>
						</p>
						<p class="sns">
							<a href="#none" title="footer_sns">
								<img src="../img/footer/sns_icon.jpg" alt="sns_icon"/>
							</a>
						</p>
					</div>
				</div>

				<hr/>

				<div id="legalArea">
					<h2>copyright and policy</h2>
					<p id="copy">
						© 2022 <a href="#none" title="Porsche HOME">Porsche Cars.</a> All rights reserved
					</p>
					<div id="policy">
						<ul>
							<li><a href="#none" title="Legal notice">Legal notice</a></li>
							<li><a href="#none" title="Legal">Legal</a></li>
							<li><a href="#none" title="Cookie Policy">Cookie Policy</a></li>
							<li><a href="#none" title="Cookie Consent Options">Cookie Consent Options</a></li>	
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
 </body> 
</html>