<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>Porche All Models</title>
	<meta charset="utf-8"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://127.0.0.1:5501/sub/porsche_modelList.html">
	<meta property="og:title" content="Porsche Home">
	<meta property="og:image" content="../img/porsche/porsche.jpg">
	<meta property="og:description" content="서나래의 포트폴리오입니다.">
	<meta property="og:site_name" content="Porsche Website">
	<meta property="og:locale" content="en_US">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		/*############### reset ###############*/
			*{margin:0; padding:0;}
			li{list-style-type:none;}
			body{margin:0; padding:0; background-color:#fff;}
		
			header, nav, section, footer{display:block;}

			a:link, a:visited{text-decoration:none; color:#000;}
			a:hover, a:focus{color:#000;}
			li{list-style-type:none;}
			img{border:none;}

			input[type="button"], input[type="submit"], input[type="reset"], button{cursor:pointer;}
			
		/*########################## wrap ##########################*/	
			#wrap{min-width:1200px; margin:0 auto;}

		/*############################ headerWrap ############################*/
			#headerWrap{width:100%; border-bottom:3px solid #ccc;}

		/*############################ header ############################*/
			#header{width:1200px; height:90px; margin:0 auto;} 

			/*로고 사이즈 120*72*/
			h1{width:120px; float:left; padding-top:10px;}

		/*########## header / infoMenu ##########*/	
			#infoMenu{width:1080px; height:32px; line-height:32px; text-align:right; float:left;}
			#infoMenu ul{width:100%;}
			#infoMenu li{display:inline; text-transform:uppercase; font-size:13px;}
			#infoMenu li a{color:#555; padding:0 10px;}	
			#infoMenu li span{color:#ccc;}
			
			#infoMenu li:hover a{text-decoration:underline;}

		/*########## header / navArea ##########*/
			#navArea{width:1080px; height:50px; float:left;}

		/*########## gnb ##########*/
			#gnb{width:894px; line-height:50px; text-align:center; float:left;}
			#gnb li{display:inline;}
			#gnb li a{padding:0 20px 0 40px; font-size:18px; font-weight:700;}

			#gnb li:hover a{color:#f00;}

		/*########## schArea ##########*/
			/*검색 이미지 25*25 */
			#schArea{width:176px; float:left;}

			#schArea form{width:100%; height:24px; padding:13px 0;}
			#schArea fieldset{border:none;}
			#schArea legend{display:none;}

			#schArea .input{width:99%; float:left;}
			#schArea input{width:100%;  height:26px; line-height:26px; text-indent:10px; border:1px solid #777;}

		/*################## 모바일용 내비게이션 ##################*/
			#mobHeader{display:none;}

			#header:after{content:""; display:block; clear:both;}
			#headerWrap:after{content:""; display:block; clear:both;}



		/*####################### container #######################*/
			#container{width:100%;}

		/*####################### modelArea #######################*/
			#modelArea{width:100%; overflow:hidden;}

			/*#################### model ####################*/
			#model{width:1200px; margin:0 auto;} 
			#model h3{line-height:80px; font-size:26px; text-align:center;}

			/*#################### cate (차 카테고리, ul) ####################*/
			#cate{width:996px; padding-bottom:30px; margin:0 auto; }
			/*li 하나 크기 166*/
			#cate li{width:164px; margin-left:2px; text-align:center; float:left;}
			#cate li a img{display:block; width:100%;}
			#cate li a span{font-size:18px; font-weight:700;}
			
			#cate:after{content:""; display:block; clear:both;}
	
			/*#################### list (차 개별 리스트, ul) ####################*/
			#list{width:100%; border-top:2px solid #ccc;}
			#list ul{width:100%; min-height:520px; overflow:hidden;}
			#list ul li{width:266px; height:200px; margin-top:30px; margin-left:26px; float:left;}
			#list ul li a{display:block; width:100%; overflow:hidden;}
			#list ul li a img{width:100%; transform:scale(1); transition:all 0.4s ease-in;}
			#list ul li span{display:block; width:100%;}
			#list ul li .carModel{font-size:15px; font-weight:600;}
			#list ul li .price{font-size:13px; font-style:italic;}

			#list ul li a:hover img{transform:scale(1.05);} 


			#list ul:after{content:""; display:block; clear:both;}

  		/*####### model / .link(하단 링크) #######*/
			#modelArea .link{width:100%; height:100px; padding-top:30px;}
			#modelArea .link p{width:100px; height:40px; margin:0 auto;}
			#modelArea .link a{display:block; width:100%; height:100%; line-height:40px; background-color:#313639; 
				transition:background-color 0.3s ease-in;}

			#modelArea .link a:hover, #modelArea .all_model a:focus{background-color:#D5001C;}
			#modelArea .link a span{display:block; text-align:center; color:#fff; font-size:14px;}


		/*############################ footerWrap ############################*/
			#footerWrap{width:100%; border-top:2px solid #888; background-color:#151515;}

			/*############################ footer ############################*/
			#footer{width:100%; font-size:14px; color:#C7C7C7;} 
			#footer hr{width:98%; margin-left:1%; border:1px solid #444;}

			/*########## footer / sitemapArea ##########*/
			#sitemapArea{display:none; width:1006px; padding-bottom:20px; margin:0 auto; position:relative;}

			/*########## sitemapArea / sitemap ##########*/
			#sitemap{width:70%; float:left;}
			#sitemap dl{width:25%; float:left;}
			#sitemap dt{height:70px; line-height:80px; font-weight:700; font-size:26px; text-indent:5px; color:#fff;}
			#sitemap dd{line-height:30px;}
			#sitemap dd a{color:#C7C7C7; padding:0 10px; transition:color 0.3s linear;}

			/*########## footer / sitemapLeft ##########*/	
			#sitemapLeft{width:30%; float:left;}
			
			/*########## sitemapLeft / logoArea ##########*/
			/*왼쪽 로고부분 높이 160 - (로고 높이 72 + border 2 + padding 4) == 82 (41px씩 높이)*/
			#sitemapLeft .logoArea{width:100%; height:160px; overflow:hidden;}
			#sitemapLeft .logo{width:120px; height:72px; padding:2px; margin:41px auto; border:1px solid #ccc;}

			#sitemapLeft .logoArea:after{content:""; display:block; clear:both;}

			/*########## sitemapLeft / snsLink ##########*/	
			#sitemapLeft .snsLink{width:100%; height:60px;}
			#sitemapLeft .link{width:100%; text-align:center;}
			#sitemapLeft .link img{width:230px;}	
			
			#sitemapLeft:after{content:""; display:block; clear:both;}
			#sitemap:after{content:""; display:block; clear:both;}
			#sitemapArea:after{content:""; display:block; clear:both;}

			/*########## footer / legalArea ##########*/	
			#legalArea{width:1006px; height:60px; line-height:50px; margin:0 auto;}

			/*########## legalArea / copy ##########*/	
			#copy{width:30%; float:left;}
			#copy a{color:#999;}

			/*########## legalArea / policy ##########*/	
			#policy{width:70%; float:left;}

			#policy ul{width:100%;}
			#policy li{display:inline;}
			#policy li a{padding:0 20px; color:#777; transition:color 0.3s linear;}

			#footer a:hover, #footer a:focus{color:#C5051F;}

			#footerWrap:after{content:""; display:block; clear:both;}

	/*############################# 임시보관공간 #############################*/
			h2{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}

	</style>
	<script>
		$(document).ready(function(){

			/*###### 카테고리 tab 메뉴 만들기 ######*/
			/*
				문제점 발생

				: 탭을 누르면 해당 영역으로 이동하면서 category 보이지 않고 떨어짐
			
			*/
			$("#list > li:not(:first)").hide(); // 첫번째 제외 모두 숨기기
			
			$("#cate li a").bind("click focusin",function(){
				$("#list > li").hide();
				$($(this).attr("href")).show();
				
			});

			/*###### 카테고리 누르면 강조, 나머지 흐려지기 ######*/

			$("#cate li").click(function(){
				$("#cate li").fadeTo(200,0.4);
				$(this).stop().fadeTo(200,1);
				return false;
			});


			/*###### 버튼 클릭하면 숨긴 부분 드러나기 ######*/

			$("#list li ul .hide").hide();

			$("#modelArea .link").click(function(){
				$("#list li ul .hide").fadeToggle(800,"swing");
			
			});

		
		
		
		
		});
	</script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					<a href="../index.html" title="Porsche">
						<img src="../img/header/logo.jpg" alt="Porsche"/>
					</a>
				</h1>
				<div id="infoMenu">
					<h2>Info Menu</h2>
					<ul>
						<li><a href="#" title="Shopping">Shopping</a><span>|</span></li>
						<li><a href="#" title="Dealers">Dealers</a><span>|</span></li>
						<li><a href="#" title="My Porsche">My Porsche</a><span>|</span></li>
						<li><a href="#" title="Join">Join</a></li>
					</ul>
				</div>
				<nav id="navArea">
					<h2>Navigation Menu</h2>
					<ul id="gnb">
						<li><a href="#" title="Models">Models</a></li>
						<li><a href="#" title="Service">Service</a></li>
						<li><a href="#" title="Experience">Experience</a></li>
						<li><a href="#" title="Company">Company</a></li>	
					</ul>
					<div id="schArea">
						<h2>Model Search</h2>
						<form action="#" method="get">
							<fieldset>
								<legend>search</legend>
								<p class="input">
									<input id="search" type="text" name="search" title="Model Search" placeholder="search"/>
								</p>
							</fieldset>
						</form>
					</div>
				</nav>
				<div id="mobHeader">
					<p>
						<span>─</span>
						<span>─</span>
						<span>─</span>
					</p>
				</div>
			</div>
		</header>


		<div id="container">
			<!--cateArea-->
			<section id="modelArea">
				<h2>Model category</h2>
				<div id="model">
					<h3>Models</h3>		
					<ul id="cate">
						<li>
							<a class="selected" href="#tab0" title="Model 911">
								<img src="../img/modelList/model911.jpg" alt="model911"/>
								<span>911</span>
							</a>
						</li>
						<li>
							<a href="#tab1" title="Model 718">
								<img src="../img/modelList/model718.jpg" alt="model718"/>
								<span>718</span>
							</a>
						</li>
						<li>
							<a href="#tab2" title="Model Taycan">
								<img src="../img/modelList/modelTaycan.jpg" alt="modelTaycan"/>
								<span>Taycan</span>
							</a>
						</li>
						<li>
							<a href="#tab3" title="Model Panamera">
								<img src="../img/modelList/modelPanamera.jpg" alt="modelPanamera"/>
								<span>Panamera</span>
							</a>
						</li>
						<li>
							<a href="#tab4" title="Model Macan">
								<img src="../img/modelList/modelMacan.jpg" alt="modelMacan"/>
								<span>Macan</span>
							</a>
						</li>
						<li>
							<a href="#tab5" title="Model Cayenne">
								<img src="../img/modelList/modelCayenne.jpg" alt="modelCayenne"/>
								<span>Cayenne</span>
							</a>
						</li>
					</ul>
					<ul id="list">
						<li id="tab0">
							<ul>
								<li>
									<a href="#none" title="911 Carrera">
										<img src="../img/modelList/911no0.jpg" alt="911model0"/>
									</a>
									<span class="carModel">911 Carrera</span>
									<span class="price">From $101,200*</span>						
								</li>
								<li>
									<a href="#none" title="911 Carrera Cabriolet">
										<img src="../img/modelList/911no1.jpg" alt="911model1"/>
									</a>
									<span class="carModel">911 Carrera Cabriolet</span>
									<span class="price">From $114,000*</span>						
								</li>
								<li>
									<a href="#none" title="911 Carrera 4 Cabriolet">
										<img src="../img/modelList/911no2.jpg" alt="911model2"/>
									</a>
									<span class="carModel">911 Carrera 4 Cabriolet</span>
									<span class="price">From $123,300*</span>						
								</li>
								<li>
									<a href="#none" title="911 Carrera S">
										<img src="../img/modelList/911no3.jpg" alt="911model3"/>
									</a>
									<span class="carModel">911 Carrera S</span>
									<span class="price">From $117,100*</span>														
								</li>
								<li>
									<a href="#none" title="911 Carrera 4S">
										<img src="../img/modelList/911no4.jpg" alt="911model4"/>
									</a>
									<span class="carModel">911 Carrera 4S</span>
									<span class="price">From $124,400*</span>													
								</li>
								<li>
									<a href="#none" title="911 Carrera 4S Cabriolet">
										<img src="../img/modelList/911no5.jpg" alt="911model5"/>
									</a>
									<span class="carModel">911 Carrera 4S Cabriolet</span>
									<span class="price">From $137,200*</span>															
								</li>
								<li>
									<a href="#none" title="911 Targa 4S">
										<img src="../img/modelList/911no6.jpg" alt="911model6"/>
									</a>
									<span class="carModel">911 Targa 4S</span>
									<span class="price">From $137,200*</span>						
								</li>
								<li>
									<a href="./911_series.html" title="911 Edition 50 Years Porsche Design">
										<img src="../img/modelList/911no7.jpg" alt="911model7"/>
									</a>
									<span class="carModel">911 Edition 50 Years Porsche Design</span>
									<span class="price">From $183,800*</span>								
								</li>
								<!--숨기기-->
								<li class="hide">
									<a href="#none" title="911 GT3">
										<img src="../img/modelList/911no8.jpg" alt="911model8"/>
									</a>
									<span class="carModel">911 GT3</span>
									<span class="price">From $161,100*</span>															
								</li>
								<li class="hide">
									<a href="./configurator.html" title="911 Carrera 4 GTS">
										<img src="../img/modelList/911no9.jpg" alt="911model9"/>
									</a>
									<span class="carModel">911 Carrera 4 GTS</span>
									<span class="price">From $144,100*</span>						
								</li>
								<li class="hide">
									<a href="./sub_02_model.html" title="911 Sport Classic">
										<img src="../img/modelList/911no10.jpg" alt="911model10"/>
									</a>
									<span class="carModel">911 Sport Classic</span>
									<span class="price">Coming Soon</span>								
								</li>
							</ul>
						</li>
						<li id="tab1">
							<ul>
								<li>
									<a href="#none" title="718 Cayman">
										<img src="../img/modelList/718no0.jpg" alt="718model0"/>
									</a>
									<span class="carModel">718 Cayman</span>
									<span class="price">From $63,400*</span>						
								</li>

								<li>
									<a href="#none" title="718 Boxter">
										<img src="../img/modelList/718no1.jpg" alt="718model1"/>
									</a>
									<span class="carModel">718 Boxter</span>
									<span class="price">From $65,500*</span>						
								</li>

								<li>
									<a href="#none" title="718 Cayman T">
										<img src="../img/modelList/718no2.jpg" alt="718model2"/>
									</a>
									<span class="carModel">718 Cayman T</span>
									<span class="price">From $72,500*</span>						
								</li>
								<li>
									<a href="#none" title="718 Boxter T">
										<img src="../img/modelList/718no3.jpg" alt="718model3"/>
									</a>
									<span class="carModel">718 Boxter T</span>
									<span class="price">From $76,600*</span>						
								</li>
								<li>
									<a href="#none" title="718 Cayman S">
										<img src="../img/modelList/718no4.jpg" alt="718model4"/>
									</a>
									<span class="carModel">718 Cayman S</span>
									<span class="price">From $75,400*</span>						
								</li>
								<li>
									<a href="#none" title="718 Boxter S">
										<img src="../img/modelList/718no5.jpg" alt="718model5"/>
									</a>
									<span class="carModel">718 Boxter S</span>
									<span class="price">From $77,500*</span>						
								</li>
								<li>
									<a href="#none" title="718 Cayman GT4">
										<img src="../img/modelList/718no6.jpg" alt="718model6"/>
									</a>
									<span class="carModel">718 Cayman GT4</span>
									<span class="price">From $106,500*</span>						
								</li>
								<li>
									<a href="#none" title="718 Boxter GTS 4.0">
										<img src="../img/modelList/718no7.jpg" alt="718model7"/>
									</a>
									<span class="carModel">718 Boxter GTS 4.0</span>
									<span class="price">From $92,400*</span>						
								</li>
							</ul>
						</li>					
						<li id="tab2">
							<ul>
								<li>
									<a href="#none" title="Taycan">
										<img src="../img/modelList/taycanNo0.jpg" alt="taycan0"/>
									</a>
									<span class="carModel">Taycan</span>
									<span class="price">From $86,700*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan 4 Cross Turismo">
										<img src="../img/modelList/taycanNo1.jpg" alt="taycan1"/>
									</a>
									<span class="carModel">Taycan 4 Cross Turismo</span>
									<span class="price">From $97,700*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan 4S">
										<img src="../img/modelList/taycanNo2.jpg" alt="taycan2"/>
									</a>
									<span class="carModel">Taycan 4S</span>
									<span class="price">From $106,500*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan 4S Cross Turismo">
										<img src="../img/modelList/taycanNo3.jpg" alt="taycan3"/>
									</a>
									<span class="carModel">Taycan 4S Cross Turismo</span>
									<span class="price">From $113,000*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan GTS">
										<img src="../img/modelList/taycanNo4.jpg" alt="taycan4"/>
									</a>
									<span class="carModel">Taycan GTS</span>
									<span class="price">From $134,100*</span>						
								</li>

								<li>
									<a href="#none" title="Taycan Turbo">
										<img src="../img/modelList/taycanNo5.jpg" alt="taycan5"/>
									</a>
									<span class="carModel">Taycan Turbo</span>
									<span class="price">From $153,300*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan Turbo S">
										<img src="../img/modelList/taycanNo6.jpg" alt="taycan6"/>
									</a>
									<span class="carModel">Taycan Turbo S</span>
									<span class="price">From $155,900*</span>						
								</li>
								<li>
									<a href="#none" title="Taycan Turbo S Cross Turismo">
										<img src="../img/modelList/taycanNo7.jpg" alt="taycan7"/>
									</a>
									<span class="carModel">Taycan Turbo S Cross Turismo</span>
									<span class="price">From $190,000*</span>						
								</li>
							</ul>
						</li>		
						<li id="tab3">
							<ul>
								<li>
									<a href="#none" title="Panamera">
										<img src="../img/modelList/panaNo0.jpg" alt="panamera0"/>
									</a>
									<span class="carModel">Panamera</span>
									<span class="price">From $92,400*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera Platinum Edition">
										<img src="../img/modelList/panaNo1.jpg" alt="panamera1"/>
									</a>
									<span class="carModel">Panamera Platinum Edition</span>
									<span class="price">From $106,300*</span>						
								</li>					
								<li>
									<a href="#none" title="Panamera 4 Executive">
										<img src="../img/modelList/panaNo2.jpg" alt="panamera2"/>
									</a>
									<span class="carModel">Panamera 4 Executive</span>
									<span class="price">From $103,700*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera 4S">
										<img src="../img/modelList/panaNo3.jpg" alt="panamera3"/>
									</a>
									<span class="carModel">Panamera 4S</span>
									<span class="price">From $110,900*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera 4s Sport Turismo">
										<img src="../img/modelList/panaNo4.jpg" alt="panamera4"/>
									</a>
									<span class="carModel">Panamera Sport Turismo</span>
									<span class="price">From $117,100*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera Turbo S Sport Turismo">
										<img src="../img/modelList/panaNo5.jpg" alt="panamera5"/>
									</a>
									<span class="carModel">Panamera Turbo S Sport Turismo</span>
									<span class="price">From $190,400*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera Turbo S">
										<img src="../img/modelList/panaNo6.jpg" alt="panamera6"/>
									</a>
									<span class="carModel">Panamera Turbo S</span>
									<span class="price">From $186,400*</span>						
								</li>
								<li>
									<a href="#none" title="Panamera Turbo S E-Hybrid Sport Turismo">
										<img src="../img/modelList/panaNo7.jpg" alt="panamera7"/>
									</a>
									<span class="carModel">Panamera Turbo S E-Hybrid Sport Turismo</span>
									<span class="price">From $200,400*</span>						
								</li>		
							</ul>
						</li>
						<li id="tab4">
							<ul>
								<li>
									<a href="#none" title="Macan">
										<img src="../img/modelList/macanNo0.jpg" alt="macan0"/>
									</a>
									<span class="carModel">Macan</span>
									<span class="price">From $57,200*</span>						
								</li>
								<li>
									<a href="#none" title="Macan T">
										<img src="../img/modelList/macanNo1.jpg" alt="macan1"/>
									</a>
									<span class="carModel">Macan T</span>
									<span class="price">From $63,100*</span>						
								</li>								
								<li>
									<a href="#none" title="Macan S">
										<img src="../img/modelList/macanNo2.jpg" alt="macan2"/>
									</a>
									<span class="carModel">Macan S</span>
									<span class="price">From $68,400*</span>						
								</li>
								<li>
									<a href="#none" title="Macan GTS">
										<img src="../img/modelList/macanNo3.jpg" alt="macan3"/>
									</a>
									<span class="carModel">Macan GTS</span>
									<span class="price">From $82,900*</span>						
								</li>
							</ul>
						</li>				
						<li id="tab5">
							<ul>
								<li>
									<a href="#none" title="Cayenne">
										<img src="../img/modelList/cayNo0.jpg" alt="cayenne0"/>
									</a>
									<span class="carModel">Cayenne</span>
									<span class="price">From $72,200*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne Platinum Edition">
										<img src="../img/modelList/cayNo1.jpg" alt="cayenne1"/>
									</a>
									<span class="carModel">Cayenne Platinum Edition</span>
									<span class="price">From $80,400*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne Coupe">
										<img src="../img/modelList/cayNo2.jpg" alt="cayenne2"/>
									</a>
									<span class="carModel">Cayenne Coupe</span>
									<span class="price">From $80,700*</span>						
								</li>								
								<li>
									<a href="#none" title="Cayenne Coupe Platinum Edition">
										<img src="../img/modelList/cayNo3.jpg" alt="cayenne3"/>
									</a>
									<span class="carModel">Cayenne Coupe Platinum Edition</span>
									<span class="price">From $84,800*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne GTS">
										<img src="../img/modelList/cayNo4.jpg" alt="cayenne4"/>
									</a>
									<span class="carModel">Cayenne GTS</span>
									<span class="price">From $113,100*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne GTS Coupe">
										<img src="../img/modelList/cayNo5.jpg" alt="cayenne5"/>
									</a>
									<span class="carModel">Cayenne GTS Coupe</span>
									<span class="price">From $115,800*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne Turbo">
										<img src="../img/modelList/cayNo6.jpg" alt="cayenne6"/>
									</a>
									<span class="carModel">Cayenne Turbo</span>
									<span class="price">From $135,900*</span>						
								</li>
								<li>
									<a href="#none" title="Cayenne Turbo Coupe">
										<img src="../img/modelList/cayNo7.jpg" alt="cayenne7"/>
									</a>
									<span class="carModel">Cayenne Turbo Coupe</span>
									<span class="price">From $139,500*</span>						
								</li>
							</ul>
						</li>
					</ul>
					<div class="link">
						<p>
							<a href="#none" title="See More"> 
								<span>See More</span>
							</a>
						</p>
					</div>
				</div>
			</section>
			



		</div>

		<footer id="footerWrap">
			<div id="footer">
				<div id="sitemapArea">
					<h2>Sitemap</h2>
					<div id="sitemap">
						<dl>
							<dt>Topics</dt>
							<dd><a href="#" title="Company">Company</a></dd>
							<dd><a href="#" title="Innovation">Innovation</a></dd>
							<dd><a href="#" title="Models">Models</a></dd>
							<dd><a href="#" title="Brand">Brand</a></dd>
							<dd><a href="#" title="Career">Career</a></dd>					
						</dl>
						<dl>
							<dt>Company</dt>
							<dd><a href="https://newsroom.porsche.com/en/company/annual-sustainability-report-2020/porsche-strategy-2030.html" title="Porsche Strategy">Porsche Strategy</a></dd>
							<dd><a href="#" title="Policies">Policies</a></dd>
							<dd><a href="#" title="Financial Calender">Financial Calender</a></dd>
							<dd><a href="#" title="Profile">Profile</a></dd>					
						</dl>
						<dl>
							<dt>Services</dt>
							<dd><a href="#" title="myPorsche">myPorsche</a></dd>
							<dd><a href="#" title="Press">Press</a></dd>
							<dd><a href="#" title="Contact">Contact</a></dd>			
						</dl>
						<dl>
							<dt>Shopping</dt>
							<dd><a href="#" title="Offers">Offers</a></dd>
							<dd><a href="#" title="Inventory">Inventory</a></dd>
							<dd><a href="#" title="Rentals">Rentals</a></dd>			
							<dd><a href="#" title="Lifestyle and Fashion">Lifestyle &amp; Fashion</a></dd>
							<dd><a href="#" title="Parts and Accessories">Parts &amp; Accessories</a></dd>	
						</dl>
					</div>
					<div id="sitemapLeft">
						<div class="logoArea">
							<p class="logo">
								<a href="#" title="Porsche">
									<img src="../img/header/logo.jpg" alt="Porsche"/>
								</a>
							</p>
						</div>
						<div class="snsLink">
							<p class="link">
								<a href="#" title="footer_sns">
									<img src="../img/footer/sns_icon.jpg" alt="sns_icon"/>
								</a>
							</p>
						</div>
					</div>
				</div>

				<hr class="hide"/>

				<div id="legalArea">
					<h2>copyright and policy</h2>
					<p id="copy">
						© 2022 <a href="#" title="Porsche HOME">Porsche Cars.</a> All rights reserved
					</p>
					<div id="policy">
						<ul>
							<li><a href="#" title="Legal notice">Legal notice</a></li>
							<li><a href="#" title="Legal">Legal</a></li>
							<li><a href="#" title="Cookie Policy">Cookie Policy</a></li>
							<li><a href="#" title="Cookie Consent Options">Cookie Consent Options</a></li>	
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
 </body> 
</html>