<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>Porche Classic Parts</title>
	<meta charset="utf-8"/>
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://naraeseo.dothome.co.kr/porsche/sub/porsche_garage.html">
	<meta property="og:title" content="Porsche Home">
	<meta property="og:image" content="../img/porsche/porsche.jpg">
	<meta property="og:description" content="서나래의 포트폴리오입니다.">
	<meta property="og:site_name" content="Porsche Website">
	<meta property="og:locale" content="en_US">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style>
		/*global*/
			body{background-color:#fff; font-family:campton, "Apple SD Gothic Neo", NanumBarunGothic, "나눔바른고딕", Malgun Gothic, "맑은 고딕", dotum, sans-serif;}
			a:link, a:visited{text-decoration:none; color:#000;}
			a:hover, a:focus{color:#000;}

		/*########################## wrap ##########################*/	
			#wrap{min-width:1200px; margin:0 auto;}

		/*############################ headerWrap ############################*/
			#headerWrap{width:100%; border-bottom:3px solid #ccc;}

			/*############################ header ############################*/
			#header{width:100%; padding-top:20px;} 

			/*로고 사이즈 120*72*/
			h1{width:120px; margin:0 auto;}

			#header:after{content:""; display:block; clear:both;}
			#headerWrap:after{content:""; display:block; clear:both;}


	/*####################### container #######################*/
			#container{width:100%;}

	/*####################### [productArea] #######################*/
			#productArea{width:100%; background-color: #eff0f1; margin-bottom:50px;}
			#productArea .paths{width:100%; background-color:#dbe0e6d0;}
			#productArea .paths p{width:1200px; height:60px; line-height:60px; margin:0 auto; text-indent:30px; /*border-bottom:4px solid #000;*/ font-size:12px;}

			/*###################### product #######################*/
			#product{width:1200px; margin:0 auto;}

			/*################# prod_img (메인 왼쪽 영역) ##################*/
			#prod_img{width:600px; padding-bottom:20px; float:left;}
			/*메인 이미지*/
			#prod_img .mainImg{width:90%; margin:30px 5% 0;}
			#prod_img .mainImg img{width:100%;}
			/*슬라이드 이미지(ul)*/
			#prod_img .slideImg{width:90%; margin:20px 5% 0;}
			#prod_img .slideImg li{width:100px; height:68px; margin-right:10px; overflow:hidden; float:left;}		
			#prod_img .slideImg img{width:100%;}

			#prod_img .slideImg:after{content:""; display:block; clear:both;}

			/*############## 모달 팝업 ##############*/
			#view{width:1000px; height:660px; border:2px solid #ccc; overflow:hidden;
				position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
				 z-index:1;
			}
			#view img{width:100%;}

			#view span{display:block; width:36px; height:60px; position:absolute; top:50%; font-size:40px; color:#fff; text-shadow:5px 5px 20px #ff0; cursor:pointer; background-color:rgba(0,0,0,0.5);}
			#view .nextBtn{right:0; text-align:right;}
			#view .prevBtn{left:0;}

			#view span:hover{color:#C5051F;}

			#full{width:100%; height:100%; backdrop-filter: blur(30px); background-color:rgba(0,0,0,0.2);
				position:fixed; left:0; top:0;
			}

			/*################### prod_desc (메인 오른쪽 영역) ###################*/
			#prod_desc{width:570px; padding:30px 0 20px 30px; color:#222; float:left;}
			#prod_desc h4{width:100%; line-height:60px; font-weight:700; font-size:24px; border-top:2px solid #333;}

			/*############ prod_desc /  prod_price ############*/
			#prod_desc .prod_price{width:100%;}
			#prod_desc .prod_price p{padding-top:5px;}
			#prod_desc .prod_price .priceArea{height:40px; line-height:34px; border-top:1px dotted #b6b5b5;border-bottom:1px dotted #b6b5b5; font-size:22px; font-weight:600;} 
			#price{font-size:20px; font-weight:600;}
			
			#prod_desc .prod_price input, select{background-color:#eff0f1; border-radius:2px;}
			#prod_desc .prod_price label{text-indent:-9999px;}
			#prod_desc .prod_price input{border:none;}

			/*적용 모델 부분*/
			#prod_desc .prod_price .modelList{width:100%; padding:10px 0; border-bottom:1px dotted #b6b5b5;}
			#prod_desc .prod_price .modelList dt{line-height:30px; font-size:14px; text-transform:uppercase;}
			#prod_desc .prod_price .modelList dd{font-size:13px;}
			/*선택 부분*/

			#prod_desc .prod_price .selArea{width:100%; padding-top:10px;}
			#prod_desc .prod_price select{width:100%; height:50px; border:1px solid #b6b5b5; color:#555; padding:0 14px; text-indent:2px;}
			#prod_desc .prod_price select[disabled]{color:#ccc;}

			
			/*################ prod_desc / calArea(id) ###############*/
			#calArea{visibility:hidden; width:100%; height:97px; }
			#calArea p{display:inline-block; height:38px; line-height:38px; text-indent:10px; padding-bottom:5px;}
			/*item*/
			#calArea  .item{width:79%;}
			#calArea  .item input{width:100%; height:30px; line-height:30px; font-size:16px; font-weight:700; color:#5a3f3a;}
			/*quan*/
			#calArea  .quan{width:20%; text-align:right; }
			#calArea  .quan input{width:50%; height:30px; line-height:30px; text-align:center; color:#555; border:1px solid #999; font-weight:700;vertical-align: middle;}
			/*total*/
			#calArea .total{width:100%; text-align:right; line-height:35px; border-top:2px solid #000;}
			#calArea .total input{width:100px; font-size:18px; font-weight:700; text-align:right; }
	

			/*############### prod_desc / prod_btn ###############*/
			/*총 너비 570 / 2 = 285*/
			#prod_desc .prod_btn{width:100%;}
			#prod_desc .prod_btn p{width:283px; line-height:50px; text-align:center; float:left; border:1px solid #b6b5b5}
			#prod_desc .prod_btn a{display:block; width:100%; font-weight:600;}

			#prod_desc .prod_btn .buy{background-color:#000; border:1px solid #000; box-shadow:10px 10px 10px #ccc;}
			#prod_desc .prod_btn .buy a{color:#fff; font-weight:600;}
			
			#prod_desc .prod_btn a:hover{text-decoration:none;}
			#prod_desc .prod_btn .cart:hover a{color:#C5051F;}
			#prod_desc .prod_btn .buy:hover{background-color:#C5051F; border-color:#C5051F;}


			#prod_desc .prod_btn:after{content:""; display:block; clear:both;}
			#product:after{content:""; display:block; clear:both;}


		/*####################### [detailArea] #######################*/
			#detailArea{display:none; width:100%; }

			/*####################### detail #######################*/
			#detail{width:100%;}

			/*####################### tabMenu #######################*/
			#detail .tabMenu{width:1140px; margin:0 auto; padding:0 30px;height:50px; background-color:#fff;}
			#detail .tabMenu li{width:100px; height:100%; line-height:50px; text-align:center; float:left; border-top:1px solid #fff;
			;
			}
			#detail .tabMenu li a{display:block; width:100%; font-size:14px; border-bottom:none;}

			/*현재 선택된 content*/
			#detail .tabMenu .selected{position:relative; 
				border-top:1px solid #333;
				border-left:1px solid #333;
				border-right:1px solid #333;
				border-bottom:none;
				margin-right:-1px;
				font-weight:700; color:#C5051F;}
		
			

			/*####### detail / tabCont ######*/
			#detail .tabCont{width:1140px; margin:40px auto;  position:relative;}
			#detail .tabCont li{width:60%; background-color:#fff; position:absolute; left:0; top:0; height:400px;}


		
			#detail .tabMenu:after{content:""; display:block; clear:both;}
			#detail .tabCont:after{content:""; display:block; clear:both;}

			#detail:after{content:""; display:block; clear:both;}
			#datailArea:after{content:""; display:block; clear:both;}


		/*############################ footerWrap ############################*/
			#footerWrap{width:100%; border-top:2px solid #888; background-color:#151515; position:fixed; left:0; bottom:0;}

			/*############################ footer ############################*/
				#footer{width:100%; font-size:14px; color:#C7C7C7;} 
				#footer hr{width:98%; margin-left:1%; border:1px solid #444;}

			/*########## footer / legalArea ##########*/	
				#legalArea{width:1200px; height:40px; line-height:30px; margin:0 auto;}

			/*########## legalArea / copy ##########*/	
				#copy{width:30%; float:left;}
				#copy a{color:#999;}

			/*########## legalArea / policy ##########*/	
				#policy{width:70%; float:left;}

				#policy ul{width:100%;}
				#policy li{display:inline;}
				#policy li a{padding:0 20px; color:#777; transition:color 0.3s linear;}

				#footer a:hover, #footer a:focus{color:#C5051F;}

				#footerWrap:after{content:""; display:block; clear:both;}


		/*############################# 임시보관공간 #############################*/
			h2, #prod_desc label{position:absolute; left:-9999px; width:1px; height:1px; line-height:0; font-size:1px; overflow:hidden;}



	</style>
	<script>
		/*
			script로 적용할 기능
				1) modal popup
				2) modal에서 슬라이드

				3) select 관련 기능: 색상, 숫자 넣으면 내용 출력
				4) 숫자 변경에 따른 자동 계산
		*/

		/*########### select ##########*/
		// 모델이 선택되면 컬러를 선택하게 하는 기능 
		function modelSct(){
			var modelSel = document.getElementById("modelSel"); // 모델 선택 변수
			var colorSel = document.getElementById("colorSel"); // 색상 선택 변수
			if( modelSel.value != "model" ){										
				colorSel.removeAttribute("disabled");		// 모델이 선택되면 color에 걸려있던 disable 속성 삭제 
				item.value = "911 "+modelSel.value+" - "+colorSel.value;
			}
		}

		/*########### select ##########*/
		// 컬러가 선택되면 내용 하단에 출력
		function colorSct(){
			if( colorSel.value != "colorSelect"){
				var item = document.getElementById("item");

				if( colorSel.value != "" ){
					// 선택 사항이 모두 선택되면 숨겨놓은 계산 영역 펼치기
					var calArea = document.getElementById("calArea");
					calArea.style.visibility = "visible";


					item.value = "911 "+modelSel.value+" - "+colorSel.value;	  // 선택된 모델과 컬러 하단에 출력
					var price = document.getElementById("price"); // 원래 가격
					var quan = document.getElementById("quan"); // 갯수
					var total = document.getElementById("total"); // 총합
					total.value = quan.value * price.value;  // 자동 총합 계산
				}
			}
		}


		/*########### select ##########
		// 숫자 창에 클릭하면 총합 갱신*/
		function total0(){
			total.value = quan.value * price.value;  // number 부분 클릭하면 계산식 갱신
			//console.log(item);
			//console.log(price.value);
		}
		// 숫자 창에 입력하면 총합 갱신
		function total1(){
			total.value = quan.value * price.value;   
		}
		


		/*################ jQuery 영역 ################*/
		$(function(){
			/*###### main image modal popup ######*/
			$("#view, #full").hide();  // 태그 보이지 않게 하기
							
			// 이미지 클릭하면 팝업 되도록 만들기
			$("#prod_img a").click(function(){
				$("#view").html("<img src=' "+$(this).find('img').attr('src')+" ' alt='image'/>");
				$("#view, #full").show();
				return false;
			});

			$("#full, #view").click(function(){
				$("#full, #view").hide();
			});

			/*########## tab menu ##########*/
			$("#detail .tabCont li:not(:first)").hide(); // 내용 처음빼고 숨김

			$("#detail .tabMenu li a").bind("click focus",function(){
				$("#detail .tabCont li").hide();
				$($(this).attr("href")).show();
				// 상단에 선택한 탭 강조
				$("#detail .tabMenu li a").removeClass();
				$(this).addClass("selected");
				return false;
			});

		});




	</script>
 </head>
 <body>
	<div id="wrap">
		<header id="headerWrap">
			<div id="header">
				<h1>
					<a href="../index.html" title="Porsche">
						<img src="../img/header/logo.jpg" alt="Porsche"/>
					</a>
				</h1>
			</div>
		</header>

		<div id="container">

			<!--productArea-->
			<section id="productArea">
				<h2>product</h2>
				
				<div class="paths">			
					<p>
						<a href="#none" title="home">HOME</a> &gt;
						<a href="#none" title="TOOLS">TOOLS</a> &gt; 
						<a href="#none" title="Porsche Classic Tool Bag">Porsche Classic Tool Bag</a>
					</p>
				</div>

				<div id="product">
					<div id="prod_img">
						<div class="mainImg">
							<a href="../img/garage/tool1.jpg" title="tool_image1">
								<img src="../img/garage/tool1.jpg" alt="tool_image1"/>
							</a>
						</div>
						<ul class="slideImg">
							<li>
								<a href="../img/garage/tool1.jpg" title="tool_image1">
									<img src="../img/garage/tool1.jpg" alt="tool_image1"/>
								</a>
							</li>
							<li>
								<a href="../img/garage/tool2.jpg" title="tool_image2">
									<img src="../img/garage/tool2.jpg" alt="tool_image2"/>
								</a>
							</li>
							<li>
								<a href="../img/garage/tool3.jpg" title="tool_image3">
									<img src="../img/garage/tool3.jpg" alt="tool_image3"/>
								</a>
							</li>
							<li>
								<a href="../img/garage/tool4.jpg" title="tool_image4">
									<img src="../img/garage/tool4.jpg" alt="tool_image4"/>
								</a>
							</li>
						</ul>
					</div>
					<div id="prod_desc">
						<h4>
							Porsche Classic Tool Bag for 911
						</h4>
						<!--product price info-->
						<div class="prod_price">
							<p class="priceArea">
								<label for="price">Price: </label>
								$ <input id="price" type="text" value="340" readonly/> 
							</p>
							<dl class="modelList">
								<dt>For installation in</dt>
								<dd>911 Carrera (1994 - 1998)</dd>
								<dd>911 Tanga (1995 - 1998)</dd>
								<dd>911 RS (1996 - 1997)</dd>
								<dd>911 Turbo (1995 - 1998)</dd>
							</dl>
							<div class="selArea">
								<p>
									<select id="modelSel" title="model" onchange="modelSct();" >
										<option value="model">MODEL</option>
										<option value="Carrera">911 Carrera</option>
										<option value="Tanga">911 Tanga</option>
										<option value="RS">911 RS</option>
										<option value="Turbo">911 Turbo</option>
									</select>
								</p>
								<p>
									<select id="colorSel" title="color" onchange="colorSct();" disabled>
										<option value="colorSelect">COLOR</option>
										<option value="Black">Black</option>
										<option value="Navy">Navy</option>
										<option value="Green">Green</option>
										<option value="Beige">Beige</option>
									</select>
								</p>
							</div>			
							<div id="calArea">	
								<p class="item">
									<label for="item">item</label>
									<input id="item" type="text" title="item" readonly/>
								</p>
								<p class="quan">
									<label for="quan">Quantity</label>
									<input id="quan" type="number" min="1" max="10" value="1" onclick="total0();" onkeyup="total1();"/>
								</p>
								<p class="total" >
									<label for="total">item</label> Total Price: $ 
									<input id="total" type="text" title="total" readonly/>
								</p>
							</div>
						</div>
						<!--buttonArea-->
						<div class="prod_btn"  >
							<p class="cart">
								<a href="#none" title="Add to Cart">Add to Cart</a> 
							</p>
							<p class="buy">
								<a href="#none" title="Buy Now">Buy Now</a> 
							</p>	
						</div>
					</div>
				</div>
			</section>

			<!--detailArea-->
			<section id="detailArea">
				<h2>Product Details</h2>
				<div id="detail">
					<ul class="tabMenu">
						<li>
							<a class="selected" href="#tab0" title="Description">Description</a>
						</li>
						<li>
							<a href="#tab1" title="Spect">Spect</a>
						</li>
						<li>
							<a href="#tab2" title="Installation">Installation</a>
						</li>
					</ul>
					<ul class="tabCont">
						<li id="tab0">
							<p>
								The Porsche Classic 911 F tool roll.
							</p>
							<p>
								With the tailored tool set for your 911 F, you’re sure to always have the right double open-ended wrench on hand. Or the right screwdriver. Just what you need to perform maintenance work on your Porsche yourself while following the instructions in the original driver’s manual. In addition, the roll is made of genuine leather and combines a high-quality, pepita-look design with a high degree of functionality, with each tool in its own fixed slot. The tools have been produced and optimized on the basis of the original genuine parts and are now marked with Porsche lettering. The roll has a fold-out protective flap made of genuine leather to protect your knees from dirt and to enable you to work in a comfortable and relaxed way. The new 911 F tool roll has been tested by our Classic Experts and meets the highest standards for functionality and quality. That’s why the tool roll bears the Porsche Crest from the earlier 911 horn button.	
							</p>
						</li>
						<li id="tab1">
							<p>
								This tool roll contains the following tools:
							</p>
							<p>
								- Double open-ended spanners 8x9 & 10x11 & 12x13<br/>
								- Double open-ended spanners 14x15 & 17x19<br/>
								- Wheel nut wrench<br/>
								- Holding tool for V-belt pulley<br/>
								- Combination pliers<br/>
								- Ring spanner<br/>
								- Phillips screwdriver<br/>
								- Screwdriver<br/>
								- Spark plug wrench<br/>
								- Spark plug ratchet wrench<br/>
								- Hexagon socket wrench<br/>
								- Brush<br/>
								- Feeler gauge<br/>
								- V-belt<br/>
								- Cleaning cloth
							</p>
						</li>
						<li id="tab2">
							<p>
								FOR INSTALLATION IN
							</p>
							<p>
								911 Carrera (1994 - 1998)<br/>
								911 Tanga (1995 - 1998)<br/>
								911 RS (1996 - 1997)<br/>
								911 Turbo (1995 - 1998)
							</p>
						</li>
						
					</ul>



				</div>
			</section>

		</div>

		<!--footer-->
		<footer id="footerWrap">
			<div id="footer">
				<hr class="hide"/>

				<div id="legalArea">
					<h2>copyright and policy</h2>
					<p id="copy">
						© 2022 <a href="../index.html" title="Porsche HOME">Porsche Cars.</a> All rights reserved
					</p>
					<div id="policy">
						<ul>
							<li><a href="#none" title="Legal notice">Legal notice</a></li>
							<li><a href="#none" title="Legal">Legal</a></li>
							<li><a href="#none" title="Cookie Policy">Cookie Policy</a></li>
							<li><a href="#none" title="Cookie Consent Options">Cookie Consent Options</a></li>	
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div id="view">
			<img src='../img/garage/tool1.jpg' alt='image'/>
		</div>
		<div id="full"></div>

	</div>
 </body> 
</html>